.page {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  font-family: var(--font-poppins);
  position: relative;

  >div {
    width: 100%;

    .title {
      font-size: var(--font-size-h2);
      font-weight: 400;

      >span {
        font-weight: 600;
      }

    }

    .desc {
      margin-top: 10px;
      font-size: 1.1rem;
    }

  }

  form {
    width: 100%;

    .container {
      display: flex;
      flex-direction: row;
      width: 100%;
      margin-top: 40px;

      .wrapperLeft {
        width: 50%;
        font-weight: 500;
        display: flex;
        flex-direction: column;
        gap: 30;


        .customSelect {
          width: 75%;
        }
      }

      .wrapperRight {
        width: 50%;
        font-weight: 500;

        .pickerContainer {
          background-color: white;
          border-radius: 8px;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          color: var(--font-color-gray);
          font-family: 'Arial', sans-serif;
          display: flex;
          flex-direction: row;
          margin-top: 5px;

          .picker {
            padding: 0 1rem;
            width: 100%;
            margin: auto;

            .day {
              border-radius: 50%;
              transition: background-color 0.2s;

              &:hover:not(.disabled, .selected) {
                background-color: #f0f0f0;
              }
            }

            .selected {
              background-color: var(--blue) !important;
              color: white !important;
            }

            .today {
              background-color: var(--gray-300);
              color: var(--secondary-color) !important;

              :hover {
                color: var(--gray-300);
              }
            }

            p {
              margin-bottom: 10px;
              text-align: center;
              margin-top: 1rem;
            }

          }

          .containerTime {
            border-left: 1px solid var(--primary-color);
            text-align: center;
            font-weight: bold;

            .timeList {
              display: flex;
              flex-wrap: wrap;
              gap: 8px;
              margin-left: 12px;

              span {
                display: flex;
                flex-wrap: wrap;
                gap: 8px;
                list-style: none;
                height: 80%;
                overflow-y: auto;
                min-height: 0;
                align-content: flex-start;
              }

              &::-webkit-scrollbar {
                width: 8px;
                height: 100px;
              }

              &::-webkit-scrollbar-track {
                background: #f0f0f0;
                border-radius: 8px;
              }

              &::-webkit-scrollbar-thumb {
                background: #2c5184be;
                border-radius: 8px;
              }

              &::-webkit-scrollbar-thumb:hover {
                background: #2c5084;
              }

              p {
                margin-top: 13px;
              }

              .time {
                background: #ffffff;
                border: 1px solid var(--primary-color);
                border-radius: 5px;
                color: var(--primary-color);
                cursor: pointer;
                overflow-y: auto;
                min-height: 0;
                font-weight: normal;

                &:hover {
                  background-color: #2c518410;
                  transition: background-color 0.5s;
                }

                @media (max-width: 768px) {
                  ul {
                    grid-template-columns: repeat(2, 1fr) !important;
                  }
                }
              }

              .selectedTime {
                background-color: var(--blue);
                color: white;
                border-color: var(--blue);
                font-weight: bold;
                border-radius: 5px;
              }

            }

            @media (max-width: 768px) {
              ul {
                grid-template-columns: repeat(2, 1fr) !important;
              }
            }
          }
        }
      }

      @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;

        .wrapperLeft,
        .wrapperRight {
          width: 100%;
        }

        .wrapperLeft {
          .customSelect {
            width: 100%;
          }
        }

        .wrapperRight {
          .pickerContainer {
            display: flex;
            flex-direction: column;

            .containerTime {
              border-top: 1px solid var(--primary-color);
              border-left: none;

              .timeList {
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-left: 0px;

                span {
                  width: 100%;
                  margin: auto;
                  margin-bottom: 10px;
                  display: flex;
                  align-content: normal;
                }
              }
            }
          }
        }

      }
    }

    .wrapperCenter {
      width: 100%;
      display: flex;
      align-items: end;
      justify-content: center;
      margin-bottom: 20px;
    }
  }
}
